# Freshers-Learning-Zone

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/shubham/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shubham/myapplication/: AboutUs.java  AppliedFirstMid.java  AppliedMODULEIActivity.java  AppliedMODULEIIActivity.java  AppliedMODULEIIIActivity.java  AppliedMidTerms.java  AppliedNotesActivity.java  AppliedNotesAdapter.java  AppliedSecondMid.java  AppliedThirdMid.java  (+195 more)
app/src/main/res/drawable/: button_background.xml  button_background1.xml  button_background2.xml  button_background3.xml
app/src/main/res/layout/: activity_12.xml  activity_diffraction.xml  activity_eigth.xml  activity_electricallab.xml  activity_electricallab1.xml  activity_fifth.xml  activity_firstyearpaper.xml  activity_fourth.xml  activity_interference.xml  activity_lectures0.xml  activity_lectures01.xml  activity_listview.xml  activity_main.xml  activity_mechanicallab.xml  activity_mechanicallab1.xml  activity_notes.xml  activity_paper.xml  activity_paper1.xml  activity_phymid1.xml  activity_phymid12.xml  activity_phymid2.xml  activity_phymid21.xml  activity_physics.xml  activity_physics1.xml  activity_physicslab.xml  activity_physicslab1.xml  activity_physicsmidterms.xml  activity_physicsmidterms1.xml  activity_psyllabus.xml  activity_psyllabus1.xml  activity_quiz1.xml  activity_quizsubjects.xml  activity_second.xml  activity_seventh.xml  activity_sixth.xml  activity_third.xml  activity_videoview.xml  activity_view_layout1.xml  activity_view_layout2.xml  adapter_view_layout.xml  (+8 more)
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
