<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <!--
                Add menu items here
                Menu items with icon and Title
        -->
        <item
            android:id="@+id/first"
            android:icon="@drawable/ic_send_black_24dp"
            android:title="Previous Year Paper" />
        <item
            android:id="@+id/second"
            android:icon="@drawable/ic_send_black_24dp"
            android:title="Quiz" />
        <!--<item
            android:id="@+id/third"
            android:icon="@drawable/ic_send_black_24dp"
            android:title="" />
        <item
            android:id="@+id/fourth"
            android:icon="@drawable/ic_send_black_24dp"
            android:title="Quiz" />-->

    </group>
</menu>