<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootRL"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:title="FreshersLearningZone"
        app:navigationIcon="@drawable/ic_menu_black_24dp"
        app:title="FreshersLearningZone"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="60dp"
        android:orientation="vertical">
        <view
            android:layout_width="match_parent"
            android:layout_height="200dp"
            class="com.google.android.youtube.player.YouTubePlayerView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/view"
            android:layout_above="@+id/button" />

        <Button

            android:background="@color/Red"
            android:textColor="#ffffff"
            android:text="Play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>
</RelativeLayout>
